# Файл сессии SpaceFM

# ЭТОТ ФАЙЛ НЕ ПРЕДНАЗНАЧЕН ДЛЯ РЕДАКТИРОВАНИЯ, он будет прочитан и ПЕРЕЗАПИСАН.

# Если вы удалите все файлы session*, настройки SpaceFM будут сброшены по умолчанию.

[General]
show_thumbnail=1
max_thumb_size=32768
big_icon_size=256
small_icon_size=256

[Window]
width=1116
height=701
maximized=1

[Desktop]
bg1=4649,4118,12007
bg2=65535,0,37792
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_automount_volumes-s=usb-Generic-*
dev_auto_open-b=1
dev_ignore_udisks_nopolicy-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
main_book-child=cstm_3772138d
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=932
move_dlg_font-y=348
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=580
main_search-y=492
main_terminal-s=urxvt
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/leha/temp_twit////home/leha/LoveMagic////home/leha/3D_models////home/leha/nikon/неразобранное////home/leha/nikon/неразобранное/INTVL////home/leha/nikon/Вода
panel1_show-x=5
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/leha/temp_twit////home/leha/work/Electronics/LED_growbox/FreezeBox////home/leha/nikon/неразобранное////home/leha/mushrooms////home/leha/work/Electronics/PowerBox////home/leha/twi////home/leha/Media/mults/queue/ГораСамоцветов
panel2_show-x=5
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////home/leha
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2797444e
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=146
task_col_file-b=1
task_col_to-x=4
task_col_to-y=162
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=212
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=126
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=90
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=705
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=36
task_show_manager-b=1
task_hide_manager-b=2
task_popups-s=620
task_popups-x=1128
task_popups-y=415
task_popups-z=310
task_pop_all-b=2
task_pop_top-s=795
task_pop_top-x=750
task_pop_top-y=336
task_pop_top-z=332
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=861
context_dlg-y=704
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=988
arc_conf2-y=494
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=1
arc_dlg-x=1043
arc_dlg-y=729
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=2
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=2
panel1_list_detailed-y=1
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=2
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=1
panel2_show_dirtree-b=1
panel2_show_sidebar-b=2
panel2_list_detailed-x=2
panel2_list_detailed-y=1
panel2_list_detailed-b=1
panel2_list_icons-b=2
panel2_list_compact-b=2
panel2_show_hidden-b=2
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=1
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=1
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=2
dev_newtab-b=1
dev_single-b=1
book_new-key=100
book_new-keymod=4
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/sudo
editor-s=/usr/bin/gvim
editor-b=2
config_version-s=38
panel_sliders-s=190
panel_sliders-x=645
panel_sliders-y=200
panel_sliders-z=938
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=722
panel1_detcol_name0-b=1
panel1_detcol_size0-y=50
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=508
panel1_detcol_date0-b=1
panel1_slider_positions0-s=55
panel1_slider_positions0-x=140
panel1_slider_positions0-y=55
cstm_2797444e-y=
cstm_2797444e-label=pwd
cstm_2797444e-next=cstm_0191a28a
cstm_2797444e-parent=main_tool
cstm_2797444e-line=%d\n
cstm_2797444e-task=1
cstm_2797444e-task_err=1
cstm_2797444e-task_out=1
cstm_2797444e-keep=1
drag_action-x=0
panel1_show_toolbox1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=449
panel1_detcol_name1-b=1
panel1_detcol_size1-y=58
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=169
panel1_detcol_date1-b=1
panel2_show_toolbox1-b=1
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=447
panel2_detcol_name1-b=1
panel2_detcol_size1-y=70
panel2_detcol_size1-b=1
panel2_detcol_type1-y=100
panel2_detcol_type1-b=1
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-y=125
panel2_detcol_date1-b=1
text_dlg-s=753
text_dlg-x=500
text_dlg-y=389
text_dlg-z=721
panel1_slider_positions1-s=55
panel1_slider_positions1-x=183
panel1_slider_positions1-y=55
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=55
app_dlg-s=624
app_dlg-x=413
app_dlg-y=420
app_dlg-z=486
file_dlg-x=542888960
file_dlg-y=-616354951
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=150
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-y=405
panel1_detcol_date3-b=1
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=1
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=172
panel2_detcol_name3-b=1
panel2_detcol_size3-y=321
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-y=125
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1235
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
panel1_tool_l-child=cstm_6066e76e
cstm_6066e76e-next=cstm_0cf6f4d4
cstm_6066e76e-tool=2
cstm_6066e76e-parent=panel1_tool_l
cstm_0cf6f4d4-next=cstm_10554f7e
cstm_0cf6f4d4-tool=3
cstm_0cf6f4d4-prev=cstm_6066e76e
cstm_10554f7e-next=cstm_4b3fed3d
cstm_10554f7e-tool=4
cstm_10554f7e-prev=cstm_0cf6f4d4
cstm_4b3fed3d-next=cstm_4069d26c
cstm_4b3fed3d-tool=14
cstm_4b3fed3d-prev=cstm_10554f7e
cstm_4069d26c-next=cstm_29a751c2
cstm_4069d26c-tool=9
cstm_4069d26c-prev=cstm_4b3fed3d
cstm_29a751c2-next=cstm_7f39a8f7
cstm_29a751c2-tool=11
cstm_29a751c2-prev=cstm_4069d26c
cstm_7f39a8f7-next=cstm_12beebec
cstm_7f39a8f7-tool=7
cstm_7f39a8f7-prev=cstm_29a751c2
cstm_12beebec-tool=6
cstm_12beebec-prev=cstm_7f39a8f7
panel1_tool_r-child=cstm_6c1d71f1
cstm_6c1d71f1-tool=12
cstm_6c1d71f1-parent=panel1_tool_r
panel1_tool_s-child=cstm_50afefa3
cstm_50afefa3-next=cstm_2241341c
cstm_50afefa3-tool=2
cstm_50afefa3-parent=panel1_tool_s
cstm_2241341c-next=cstm_440af047
cstm_2241341c-tool=3
cstm_2241341c-prev=cstm_50afefa3
cstm_440af047-tool=4
cstm_440af047-prev=cstm_2241341c
panel2_tool_l-child=cstm_6e251714
cstm_6e251714-next=cstm_123f521f
cstm_6e251714-tool=2
cstm_6e251714-parent=panel2_tool_l
cstm_123f521f-next=cstm_27455e32
cstm_123f521f-tool=3
cstm_123f521f-prev=cstm_6e251714
cstm_27455e32-next=cstm_69d59aa0
cstm_27455e32-tool=4
cstm_27455e32-prev=cstm_123f521f
cstm_69d59aa0-next=cstm_67058dd8
cstm_69d59aa0-tool=14
cstm_69d59aa0-prev=cstm_27455e32
cstm_67058dd8-next=cstm_34cf48b8
cstm_67058dd8-tool=9
cstm_67058dd8-prev=cstm_69d59aa0
cstm_34cf48b8-next=cstm_61dc77ee
cstm_34cf48b8-tool=11
cstm_34cf48b8-prev=cstm_67058dd8
cstm_61dc77ee-next=cstm_31fe1d69
cstm_61dc77ee-tool=7
cstm_61dc77ee-prev=cstm_34cf48b8
cstm_31fe1d69-tool=6
cstm_31fe1d69-prev=cstm_61dc77ee
panel2_tool_r-child=cstm_59bf0b3c
cstm_59bf0b3c-tool=12
cstm_59bf0b3c-parent=panel2_tool_r
panel2_tool_s-child=cstm_2287b9a4
cstm_2287b9a4-next=cstm_1dd2b566
cstm_2287b9a4-tool=2
cstm_2287b9a4-parent=panel2_tool_s
cstm_1dd2b566-next=cstm_78a6fe62
cstm_1dd2b566-tool=3
cstm_1dd2b566-prev=cstm_2287b9a4
cstm_78a6fe62-tool=4
cstm_78a6fe62-prev=cstm_1dd2b566
panel3_tool_l-child=cstm_1acc9183
cstm_1acc9183-next=cstm_3927ada0
cstm_1acc9183-tool=2
cstm_1acc9183-parent=panel3_tool_l
cstm_3927ada0-next=cstm_4c926f8e
cstm_3927ada0-tool=3
cstm_3927ada0-prev=cstm_1acc9183
cstm_4c926f8e-next=cstm_2e4868e7
cstm_4c926f8e-tool=4
cstm_4c926f8e-prev=cstm_3927ada0
cstm_2e4868e7-next=cstm_7cdd4d9e
cstm_2e4868e7-tool=14
cstm_2e4868e7-prev=cstm_4c926f8e
cstm_7cdd4d9e-next=cstm_1e99bc69
cstm_7cdd4d9e-tool=9
cstm_7cdd4d9e-prev=cstm_2e4868e7
cstm_1e99bc69-next=cstm_7138692a
cstm_1e99bc69-tool=11
cstm_1e99bc69-prev=cstm_7cdd4d9e
cstm_7138692a-next=cstm_5d44350d
cstm_7138692a-tool=7
cstm_7138692a-prev=cstm_1e99bc69
cstm_5d44350d-tool=6
cstm_5d44350d-prev=cstm_7138692a
panel3_tool_r-child=cstm_2b90b13d
cstm_2b90b13d-tool=12
cstm_2b90b13d-parent=panel3_tool_r
panel3_tool_s-child=cstm_018db8a8
cstm_018db8a8-next=cstm_2884224a
cstm_018db8a8-tool=2
cstm_018db8a8-parent=panel3_tool_s
cstm_2884224a-next=cstm_6bfa83aa
cstm_2884224a-tool=3
cstm_2884224a-prev=cstm_018db8a8
cstm_6bfa83aa-tool=4
cstm_6bfa83aa-prev=cstm_2884224a
panel4_tool_l-child=cstm_2b350a6a
cstm_2b350a6a-next=cstm_27bdcb41
cstm_2b350a6a-tool=2
cstm_2b350a6a-parent=panel4_tool_l
cstm_27bdcb41-next=cstm_7eb96f96
cstm_27bdcb41-tool=3
cstm_27bdcb41-prev=cstm_2b350a6a
cstm_7eb96f96-next=cstm_17527c5b
cstm_7eb96f96-tool=4
cstm_7eb96f96-prev=cstm_27bdcb41
cstm_17527c5b-next=cstm_786dbae5
cstm_17527c5b-tool=14
cstm_17527c5b-prev=cstm_7eb96f96
cstm_786dbae5-next=cstm_20faa3b3
cstm_786dbae5-tool=9
cstm_786dbae5-prev=cstm_17527c5b
cstm_20faa3b3-next=cstm_5b5d6ca3
cstm_20faa3b3-tool=11
cstm_20faa3b3-prev=cstm_786dbae5
cstm_5b5d6ca3-next=cstm_6692d1f9
cstm_5b5d6ca3-tool=7
cstm_5b5d6ca3-prev=cstm_20faa3b3
cstm_6692d1f9-tool=6
cstm_6692d1f9-prev=cstm_5b5d6ca3
panel4_tool_r-child=cstm_3339f5d2
cstm_3339f5d2-tool=12
cstm_3339f5d2-parent=panel4_tool_r
panel4_tool_s-child=cstm_02a2cad5
cstm_02a2cad5-next=cstm_50686c9a
cstm_02a2cad5-tool=2
cstm_02a2cad5-parent=panel4_tool_s
cstm_50686c9a-next=cstm_1a3f83aa
cstm_50686c9a-tool=3
cstm_50686c9a-prev=cstm_02a2cad5
cstm_1a3f83aa-tool=4
cstm_1a3f83aa-prev=cstm_50686c9a
cstm_3772138d-x=3
cstm_3772138d-z=/home/leha/
cstm_3772138d-label=Домашний каталог
cstm_3772138d-parent=main_book
panel2_show_devmon1-b=1
cstm_447effb5-y=
cstm_447effb5-z=jpegtran
cstm_447effb5-label=rotate 90
cstm_447effb5-next=cstm_3548dc73
cstm_447effb5-prev=cstm_0191a28a
cstm_447effb5-line=#!/usr/bin/bash\n\nfor i in %F; \ndo \t\n\timg_date=`date -r $i +%Y%0m%0d%H%M.%S`;\n\ttemp=/tmp/$(basename $i);\n\texiftran -2 -o $temp $i; \n\ttouch -t $img_date $temp && mv $temp $i;\ndone;\n\n\n#jpegtran -rotate 270 -outfile /tmp/%n %f; mv /tmp/%n %f\n
cstm_447effb5-task=1
cstm_447effb5-task_err=1
cstm_447effb5-task_out=1
cstm_447effb5-keep=1
cstm_3cb1a576-y=
cstm_3cb1a576-key=97
cstm_3cb1a576-label=Add tags
cstm_3cb1a576-next=cstm_3a5d08ad
cstm_3cb1a576-prev=cstm_3548dc73
cstm_3cb1a576-line=echo "Insert tags with colon:"\nread comment\n\nfor i in %F; \ndo\n\tadd_tags.py $i $comment\ndone;\nfehuimg.py -r %F
cstm_3cb1a576-task_err=1
cstm_3cb1a576-task_out=1
cstm_3cb1a576-term=1
cstm_3cb1a576-keep=1
cstm_2319115e-y=
cstm_2319115e-label=get_comment
cstm_2319115e-next=cstm_77d59df5
cstm_2319115e-prev=cstm_11862510
cstm_2319115e-line=~/nikon/неразобранное/utils/get_comment %f
cstm_2319115e-task_err=1
cstm_2319115e-task_out=1
cstm_2319115e-term=1
cstm_2319115e-keep=1
cstm_577bfed0-y=
cstm_577bfed0-label=set_comment
cstm_577bfed0-prev=cstm_21a35e90
cstm_577bfed0-line=echo "Insert comment:"\nread comment\n\nfor i in %F; \ndo\n\t~/nikon/неразобранное/utils/set_comment $i $comment\ndone;\n\nfehuimg.py -r %F
cstm_577bfed0-task_err=1
cstm_577bfed0-task_out=1
cstm_577bfed0-term=1
cstm_577bfed0-keep=1
cstm_11862510-y=
cstm_11862510-key=116
cstm_11862510-label=Add text
cstm_11862510-next=cstm_2319115e
cstm_11862510-prev=cstm_4b0621b3
cstm_11862510-line=echo "Insert text:"\nread text\n\ncount=`echo %F|wc -w`\n\nfor i in %F; \ndo\n\tadd_text.py $i $text';count='$count\ndone;\n\nfehuimg.py -r %F
cstm_11862510-task_err=1
cstm_11862510-task_out=1
cstm_11862510-term=1
cstm_11862510-keep=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=722
panel1_detcol_name2-b=1
panel1_detcol_size2-y=50
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=508
panel1_detcol_date2-b=1
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
cstm_72d59903-y=
cstm_72d59903-label=for_twi
cstm_72d59903-next=cstm_21a35e90
cstm_72d59903-prev=cstm_77d59df5
cstm_72d59903-line=for_twi.py %F\n
cstm_72d59903-task_err=1
cstm_72d59903-task_out=1
cstm_72d59903-term=1
cstm_72d59903-keep=1
cstm_21a35e90-y=
cstm_21a35e90-key=114
cstm_21a35e90-label=rotate90.py
cstm_21a35e90-next=cstm_577bfed0
cstm_21a35e90-prev=cstm_72d59903
cstm_21a35e90-line=rotate90.py %F
cstm_21a35e90-task_err=1
cstm_21a35e90-task_out=1
cstm_21a35e90-term=1
cstm_21a35e90-keep=1
cstm_3548dc73-y=
cstm_3548dc73-label=rotate-90.py
cstm_3548dc73-next=cstm_3cb1a576
cstm_3548dc73-prev=cstm_447effb5
cstm_3548dc73-line=rotate-90.py %F
cstm_3548dc73-task_err=1
cstm_3548dc73-task_out=1
cstm_3548dc73-term=1
cstm_3548dc73-keep=1
cstm_77d59df5-y=
cstm_77d59df5-label=video_tempo.py
cstm_77d59df5-next=cstm_72d59903
cstm_77d59df5-prev=cstm_2319115e
cstm_77d59df5-line=if ls times_tempos_file; then\n\tvideo_tempo.py --times-tempos times_tempos_file %f;\nelse\n\techo "Insert video tempo:"\n\tread text\n\tvideo_tempo.py -t $text %f\nfi
cstm_77d59df5-task_pop=1
cstm_77d59df5-task_err=1
cstm_77d59df5-task_out=1
cstm_77d59df5-term=1
cstm_77d59df5-keep=1
cstm_25266aa7-y=
cstm_25266aa7-label=Concat_videos
cstm_25266aa7-next=cstm_4b0621b3
cstm_25266aa7-prev=cstm_3a5d08ad
cstm_25266aa7-line=concat_videos.py %F
cstm_25266aa7-task_err=1
cstm_25266aa7-task_out=1
cstm_25266aa7-term=1
cstm_25266aa7-keep=1
cstm_4b0621b3-y=
cstm_4b0621b3-label=Concat_videos_for_twi
cstm_4b0621b3-next=cstm_11862510
cstm_4b0621b3-prev=cstm_25266aa7
cstm_4b0621b3-line=concat_videos.py %F\nfor_twi.py concat_out.mp4
cstm_4b0621b3-task_err=1
cstm_4b0621b3-task_out=1
cstm_4b0621b3-term=1
cstm_4b0621b3-keep=1
cstm_0191a28a-y=
cstm_0191a28a-label=image_tempo.py
cstm_0191a28a-next=cstm_447effb5
cstm_0191a28a-prev=cstm_2797444e
cstm_0191a28a-line=image_tempo.py -r 2 %F
cstm_0191a28a-task_err=1
cstm_0191a28a-task_out=1
cstm_0191a28a-term=1
cstm_0191a28a-keep=1
cstm_3a5d08ad-y=
cstm_3a5d08ad-label=image_for_video
cstm_3a5d08ad-next=cstm_25266aa7
cstm_3a5d08ad-prev=cstm_3cb1a576
cstm_3a5d08ad-line=image_for_video.py %F
cstm_3a5d08ad-task_err=1
cstm_3a5d08ad-task_out=1
cstm_3a5d08ad-term=1
cstm_3a5d08ad-keep=1

